# ─── SpecForge API (production) ───
FROM python:3.12-slim AS base

WORKDIR /app

RUN pip install uv
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

COPY apps/api/pyproject.toml apps/api/
RUN cd apps/api && uv pip install --system -e .

COPY apps/api/ apps/api/
WORKDIR /app/apps/api

RUN useradd --create-home --shell /bin/bash specforge && chown -R specforge:specforge /app

USER specforge

ENV PYTHONPATH=/app/apps/api
ENV PORT=8000

EXPOSE 8000

CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
